# mailer

./: README.md  pom.xml
src/main/java/com/thought/: Application.java
src/main/java/com/thought/config/: ThymeleafConfig.java
src/main/java/com/thought/email/: DetailMail.java  EmailService.java  MailModel.java  SendMail.java
src/main/java/com/thought/filereader/: Reader.java
src/main/resources/: application.yml
src/main/resources/csv/: details.csv
src/main/resources/templates/: email-template.html
